# qmk-xap-net

./: .gitignore  Directory.Build.props  LICENSE  README.md  Xap.slnx
.config/: dotnet-tools.json
.husky/: task-runner.json
samples/Xap.Scanner/: Program.cs  Xap.Scanner.csproj  nuget.config
samples/Xap.WebHid.Sample/: Program.cs  Xap.WebHid.Sample.csproj
samples/Xap.WebHid.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Xap.WebHid.Sample/wwwroot/: index.html  main.js  webhid.js
scripts/: Dockerfile.wasm-build  build-scanner.sh  build-webhid-sample.sh  check-deps.sh  format-staged.sh  pack-packages.sh
spec/: xap_0.0.1.json  xap_0.1.0.json  xap_0.2.0.json  xap_0.3.0.json  xap_0.3.1.json
src/Xap.Core/: Exceptions.cs  IXapTransport.cs  ResponseFlags.cs  Xap.Core.csproj  XapClientBase.cs  XapReader.cs  XapSecureStatus.cs
src/Xap.Hid/: Xap.Hid.csproj  XapHidDevice.cs
src/Xap.SourceGenerator/: Xap.SourceGenerator.csproj  XapSpecGenerator.cs
src/Xap.SourceGenerator/Generators/: BroadcastGenerator.cs  ClientGenerator.cs  ConstantsGenerator.cs  EnumGenerator.cs  TypeGenerator.cs
src/Xap.SourceGenerator/Helpers/: CSharpNaming.cs  JsonSpecLoader.cs  KeyValuePairExtensions.cs
src/Xap.SourceGenerator/Models/: XapSpecModel.cs
src/Xap.WebHid/: WebHidTransport.cs  Xap.WebHid.csproj
tests/Xap.Tests/: BroadcastTests.cs  CSharpNamingTests.cs  ClientInfraTests.cs  ConstantsGenTests.cs  CorrelationTests.cs  EnumGenTests.cs  GatingTests.cs  GeneratorTestHarness.cs  GeneratorTestHarnessTests.cs  JsonSpecLoaderTests.cs  LifecycleTests.cs  ModuleInitializer.cs  RoundTripTests.cs  SecureFlowTests.cs  TestSpecs.cs  TestSpecsTests.cs  TestTransport.cs  TypeGenTests.cs  Xap.Tests.csproj  XapClientTestHelpers.cs  XapHidDeviceFramingTests.cs
