<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Xap.Scanner</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xap.SourceGenerator" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Xap.Hid" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <XapSpec Include="../../spec/xap_0.3.0.json" />
  </ItemGroup>

</Project>
