<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Xap.Hid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Xap.Core/Xap.Core.csproj" />
  </ItemGroup>

</Project>
