<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xap.SourceGenerator" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Xap.WebHid" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <XapSpec Include="../../spec/xap_0.3.0.json" />
  </ItemGroup>

</Project>
